spring.application.name=transactional-demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ???? JPA ???????
spring.jpa.hibernate.ddl-auto=update
# ????? JPA ??? SQL
spring.jpa.show-sql=true